{
  "name": "testmocha",
  "version": "1.1.0",
  "description": "Unit tests for main components in webGC to detect disfunctionements",
  "main": "test.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "mounir bouyamine mounirbouyamine@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "browserify": "~10.2.4",
    "chai": "~3.5.0",
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-linter": "~0.3.2",
    "grunt-shell": "~0.6.4",
    "jsdoc": "~3.2.2",
    "mocha": "~3.5.3",
    "standard": "~4.3.2"
  },
  "dependencies": {
    "browserify-fs": "~1.0.0",
    "cytoscape": "~2.2.9",
    "debug": "~3.1.0",
    "events": "~1.0.2",
    "hat": "~0.0.3",
    "inherits": "~2.0.1",
    "its": "~1.0.2",
    "jquery": "~2.1.4",
    "simple-peer": "~5.11.2",
    "websocket": "~1.0.19",
    "webworker-threads": "~0.7.11",
    "webworkify": "~1.0.2",
    "wrtc": "~0.0.56",
    "xhr2": "~0.1.2"
  }
}
